<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="DSStoreView" customModuleProvider="target">
            <connections>
                <outlet property="contentContainer" destination="zRn-WO-DRt" id="0pA-72-J4l"/>
                <outlet property="foldersController" destination="BdM-Eg-b7z" id="I5X-jZ-AT3"/>
                <outlet property="foldersOutlineView" destination="4zz-zz-D6T" id="2rW-vU-zc0"/>
                <outlet property="window" destination="QvC-M9-y7g" id="6EQ-A0-FIR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DSStoreView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="1000" height="600"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-5p-i9k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-5a-m4h">
                                <rect key="frame" x="484" y="284" width="32" height="32"/>
                                <connections>
                                    <binding destination="-2" name="animate" keyPath="self.loading" id="tA7-KF-kV2"/>
                                </connections>
                            </progressIndicator>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-zb-t46">
                                <rect key="frame" x="385" y="248" width="230" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Loading Filesystem - Please Wait..." id="dsV-MH-2M2">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3tq-5a-m4h" firstAttribute="centerY" secondItem="jfJ-5p-i9k" secondAttribute="centerY" id="Do4-Ap-5b5"/>
                            <constraint firstItem="nzt-zb-t46" firstAttribute="top" secondItem="3tq-5a-m4h" secondAttribute="bottom" constant="20" id="ZaR-Gv-2gz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nzt-zb-t46" secondAttribute="trailing" constant="20" symbolic="YES" id="e4c-Zv-2DR"/>
                            <constraint firstItem="3tq-5a-m4h" firstAttribute="centerX" secondItem="jfJ-5p-i9k" secondAttribute="centerX" id="heQ-yQ-pRo"/>
                            <constraint firstItem="nzt-zb-t46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfJ-5p-i9k" secondAttribute="leading" constant="20" symbolic="YES" id="s4c-oE-bYM"/>
                            <constraint firstItem="nzt-zb-t46" firstAttribute="centerX" secondItem="3tq-5a-m4h" secondAttribute="centerX" id="sC4-Fb-U15"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.loading" id="vAB-Q6-4uc">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </visualEffectView>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-O2-nbG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <subviews>
                            <customView id="scx-to-nh1">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autoresizesSubviews="NO" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-SC-vjf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                        <clipView key="contentView" autoresizesSubviews="NO" drawsBackground="NO" id="bfm-Vp-czb">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="fji-rK-U1A" id="4zz-zz-D6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="218" minWidth="16" maxWidth="1000" id="fji-rK-U1A">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="m9Y-1d-On7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="XDh-fE-klu">
                                                                    <rect key="frame" x="10" y="0.0" width="230" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-rF-dfc">
                                                                            <rect key="frame" x="-2" y="0.0" width="82" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="SgD-Na-H2f">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="XDh-fE-klu" name="value" keyPath="objectValue.name" id="W5E-vK-InV"/>
                                                                                <binding destination="XDh-fE-klu" name="toolTip" keyPath="objectValue.name" id="p3T-Kn-8Nc"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mUR-rF-dfc" firstAttribute="top" secondItem="XDh-fE-klu" secondAttribute="top" id="3tl-S6-2mI"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUR-rF-dfc" secondAttribute="trailing" id="Ai2-Sd-XnG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mUR-rF-dfc" secondAttribute="bottom" id="Pxr-Dx-2cf"/>
                                                                        <constraint firstItem="mUR-rF-dfc" firstAttribute="leading" secondItem="XDh-fE-klu" secondAttribute="leading" id="bYf-85-7DD"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="mUR-rF-dfc" id="qnf-s9-OQa"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="hpf-Pv-svM">
                                                                    <rect key="frame" x="10" y="14" width="230" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-a4-SIq">
                                                                            <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="JWH-ic-pea"/>
                                                                                <constraint firstAttribute="width" constant="16" id="f0G-Xy-Pmh"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="78N-OL-vlf"/>
                                                                            <connections>
                                                                                <binding destination="hpf-Pv-svM" name="value" keyPath="objectValue.icon" id="g6C-bR-dxL"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-Z6-Z15">
                                                                            <rect key="frame" x="22" y="2" width="96" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Lnd-ky-7QO">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="hpf-Pv-svM" name="value" keyPath="objectValue.name" id="8fE-NJ-XQB"/>
                                                                                <binding destination="hpf-Pv-svM" name="toolTip" keyPath="objectValue.name" id="i33-7w-Qzv"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-2D-fds">
                                                                            <rect key="frame" x="214" y="2" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="8Xf-MZ-4Qa"/>
                                                                                <constraint firstAttribute="height" constant="16" id="rgg-b4-pmw"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="NhA-gN-JKD"/>
                                                                            <connections>
                                                                                <binding destination="hpf-Pv-svM" name="hidden" keyPath="objectValue.hasDSStoreFile" id="Ne6-Um-Phu">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="MoL-Z6-Z15" firstAttribute="centerY" secondItem="Lhi-a4-SIq" secondAttribute="centerY" id="Cnz-5n-n3M"/>
                                                                        <constraint firstItem="l6p-2D-fds" firstAttribute="centerY" secondItem="MoL-Z6-Z15" secondAttribute="centerY" id="JR8-NV-xb8"/>
                                                                        <constraint firstItem="Lhi-a4-SIq" firstAttribute="leading" secondItem="hpf-Pv-svM" secondAttribute="leading" id="P2Q-Pv-ES2"/>
                                                                        <constraint firstItem="Lhi-a4-SIq" firstAttribute="top" secondItem="hpf-Pv-svM" secondAttribute="top" constant="2" id="ZE0-x4-XV2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lhi-a4-SIq" secondAttribute="bottom" constant="2" id="aHf-Gs-kXs"/>
                                                                        <constraint firstItem="l6p-2D-fds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoL-Z6-Z15" secondAttribute="trailing" constant="5" id="eby-Ad-Meb"/>
                                                                        <constraint firstItem="MoL-Z6-Z15" firstAttribute="leading" secondItem="Lhi-a4-SIq" secondAttribute="trailing" constant="8" symbolic="YES" id="gB4-5M-c2E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="l6p-2D-fds" secondAttribute="trailing" id="yBv-66-gvq"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Lhi-a4-SIq" id="2PR-V5-K8k"/>
                                                                        <outlet property="textField" destination="MoL-Z6-Z15" id="qSh-rk-V5t"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="BdM-Eg-b7z" name="content" keyPath="arrangedObjects" id="zjA-0u-bZK"/>
                                                        <binding destination="BdM-Eg-b7z" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="zjA-0u-bZK" id="cJN-p0-UH3"/>
                                                        <binding destination="BdM-Eg-b7z" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="cJN-p0-UH3" id="GF0-Lj-OXV"/>
                                                        <outlet property="dataSource" destination="-2" id="kck-hB-bEB"/>
                                                        <outlet property="delegate" destination="-2" id="oZq-IW-nHW"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="EoJ-Sr-f7v">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7zl-qm-5ny">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CSa-SC-vjf" secondAttribute="bottom" id="A2M-eC-ZeB"/>
                                    <constraint firstAttribute="trailing" secondItem="CSa-SC-vjf" secondAttribute="trailing" id="KpE-cr-Jxt"/>
                                    <constraint firstItem="CSa-SC-vjf" firstAttribute="top" secondItem="scx-to-nh1" secondAttribute="top" id="TPj-RI-qlR"/>
                                    <constraint firstItem="CSa-SC-vjf" firstAttribute="leading" secondItem="scx-to-nh1" secondAttribute="leading" id="kIr-Ve-EHj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yNn-Eo-OKS"/>
                                </constraints>
                            </customView>
                            <customView id="kwm-wh-HNC">
                                <rect key="frame" x="251" y="0.0" width="749" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zRn-WO-DRt">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="600"/>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.selectedFolder" id="NaS-Kj-IKJ">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fED-Un-1lh">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="600"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Tk-g7r">
                                                <rect key="frame" x="247" y="172" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="MoY-8k-FJb"/>
                                                    <constraint firstAttribute="width" constant="256" id="azx-nb-nf3"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="SGa-7Y-JqY"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WtH-Tk-g7r" firstAttribute="centerX" secondItem="fED-Un-1lh" secondAttribute="centerX" id="EcE-39-Vze"/>
                                            <constraint firstItem="WtH-Tk-g7r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fED-Un-1lh" secondAttribute="top" constant="20" symbolic="YES" id="EkD-Bt-D7B"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WtH-Tk-g7r" secondAttribute="trailing" constant="20" symbolic="YES" id="TFC-ab-GVO"/>
                                            <constraint firstItem="WtH-Tk-g7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fED-Un-1lh" secondAttribute="leading" constant="20" symbolic="YES" id="YJb-Pm-oLi"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WtH-Tk-g7r" secondAttribute="bottom" constant="20" symbolic="YES" id="qmy-wB-Vv9"/>
                                            <constraint firstItem="WtH-Tk-g7r" firstAttribute="centerY" secondItem="fED-Un-1lh" secondAttribute="centerY" id="zk6-PJ-b2T"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.selectedFolder" id="Cn0-2l-L3R">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRn-WO-DRt" secondAttribute="bottom" id="9L1-L0-Ums"/>
                                    <constraint firstItem="fED-Un-1lh" firstAttribute="leading" secondItem="kwm-wh-HNC" secondAttribute="leading" id="9PJ-kT-jfo"/>
                                    <constraint firstAttribute="trailing" secondItem="zRn-WO-DRt" secondAttribute="trailing" id="Djd-mj-qsP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FBF-NQ-2O6"/>
                                    <constraint firstItem="zRn-WO-DRt" firstAttribute="top" secondItem="kwm-wh-HNC" secondAttribute="top" id="Kse-wu-2dm"/>
                                    <constraint firstItem="zRn-WO-DRt" firstAttribute="leading" secondItem="kwm-wh-HNC" secondAttribute="leading" id="XRt-0W-hhJ"/>
                                    <constraint firstItem="fED-Un-1lh" firstAttribute="top" secondItem="kwm-wh-HNC" secondAttribute="top" id="aRy-nE-VNu"/>
                                    <constraint firstAttribute="bottom" secondItem="fED-Un-1lh" secondAttribute="bottom" id="ojQ-hE-gg3"/>
                                    <constraint firstAttribute="trailing" secondItem="fED-Un-1lh" secondAttribute="trailing" id="qOL-br-f1z"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="300"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.loading" id="32q-r3-ByT"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jfJ-5p-i9k" secondAttribute="bottom" id="5ht-cJ-bfS"/>
                    <constraint firstItem="cJ4-O2-nbG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="GKI-0K-dqu"/>
                    <constraint firstAttribute="trailing" secondItem="cJ4-O2-nbG" secondAttribute="trailing" id="HvL-SH-Kfc"/>
                    <constraint firstItem="cJ4-O2-nbG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="KUN-RV-dea"/>
                    <constraint firstItem="jfJ-5p-i9k" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="OPh-g7-cUi"/>
                    <constraint firstAttribute="trailing" secondItem="jfJ-5p-i9k" secondAttribute="trailing" id="XbV-5f-aJa"/>
                    <constraint firstItem="jfJ-5p-i9k" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="fIN-NU-jHy"/>
                    <constraint firstAttribute="bottom" secondItem="cJ4-O2-nbG" secondAttribute="bottom" id="qI9-ax-Eua"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="103" y="144"/>
        </window>
        <treeController childrenKeyPath="children" avoidsEmptySelection="NO" selectsInsertedObjects="NO" id="BdM-Eg-b7z"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
